<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Smart Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- pignose css -->
  <link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />


  <!-- //pignose css -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- js -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <!-- //js -->
  <!-- for bootstrap working -->
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
  <!-- //for bootstrap working -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:100i,300,300i,400,400i,500,500i&amp;subset=vietnamese" rel="stylesheet">
  <!-- template end-->
-  <app-root>Loading...</app-root>

<script>
  /** This is high-level function.
   * It must react to delta being more/less than zero.
   */
  function handle(delta) {

    for (let i=0 ;i <50; i++){
        setTimeout(()=>{
          let top  = window.pageYOffset || document.documentElement.scrollTop;
          let left = window.pageXOffset || document.documentElement.scrollLeft;

          window.scrollTo(left,top-delta);},4*i);
    }
//    if (delta < 0)
//  else
  }

  /** Event handler for mouse wheel event.
   */
  //debugger;
  function wheel(event){
    var delta = 0;
    if (!event) /* For IE. */
      event = window.event;
    if (event.wheelDelta) { /* IE/Opera. */
      delta = event.wheelDelta/120;
    } else if (event.detail) { /** Mozilla case. */
      /** In Mozilla, sign of delta is different than in IE.
       * Also, delta is multiple of 3.
       */
      delta = -event.detail/3;
    }
    /** If delta is nonzero, handle it.
     * Basically, delta is now positive if wheel was scrolled up,
     * and negative, if wheel was scrolled down.
     */
    if (delta)
      handle(delta);
    /** Prevent default actions caused by mouse wheel.
     * That might be ugly, but we handle scrolls somehow
     * anyway, so don't bother here..
     */
    if (event.preventDefault)
      event.preventDefault();
    event.returnValue = false;
  }

  /** Initialization code.
   * If you use your own event management code, change it as required.
   */
  if (window.addEventListener)
    /** DOMMouseScroll is for mozilla. */
    window.addEventListener('DOMMouseScroll', wheel, false);
  /** IE/Opera. */
  window.onmousewheel = document.onmousewheel = wheel;
</script>
</body>
</html>
